# spring-boot-vuejs

./: pom.xml
src/main/java/com/dhkim/prj/: MyAdminApplication.java  ServletInitializer.java
src/main/java/com/dhkim/prj/admin/common/: commonMapper.xml
src/main/java/com/dhkim/prj/admin/common/code/: Commoncode.java  CommoncodeController.java  CommoncodeMapper.java  CommoncodeService.java  commoncodeMapper.xml
src/main/java/com/dhkim/prj/admin/common/resource/: Resource.java  ResourceMapper.java  ResourceService.java  resourceMapper.xml
src/main/java/com/dhkim/prj/admin/core/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/dhkim/prj/admin/core/support/: GlobalConstants.java
src/main/java/com/dhkim/prj/admin/core/support/aspect/: RequestMappingMethodParameterLoggingAspect.java
src/main/java/com/dhkim/prj/admin/core/support/eatcom/: CodeEnum.java  ExternalSystemException.java  RestException.java  WebUtils.java
src/main/java/com/dhkim/prj/admin/core/support/exception/: AdminException.java
src/main/java/com/dhkim/prj/admin/core/support/filter/: CustomLoggingFilter.java
src/main/java/com/dhkim/prj/admin/core/support/interceptor/: PasswordInterceptor.java
src/main/java/com/dhkim/prj/admin/core/support/resolver/: PagingResolver.java
src/main/java/com/dhkim/prj/admin/core/support/response/: AbstractResponseAdvice.java  ExternalSystemErrorResult.java  Response.java  ResponseAdvice.java  Result.java  ResultCode.java
src/main/java/com/dhkim/prj/admin/core/support/security/resource/: JdbcFilterInvocationSecurityMetadataSource.java  JdbcFilterSecurityInterceptor.java  JdbcMenuService.java  JdbcRoleChangeEvent.java  JdbcRoleHierarchyImpl.java  JdbcRoleService.java  Menu.java
src/main/java/com/dhkim/prj/admin/core/support/security/user/: User.java  UserAuthenticationFailureHandler.java  UserAuthenticationService.java  UserAuthenticationSuccessHandler.java  UserLogoutHandler.java
src/main/java/com/dhkim/prj/admin/login/: LoginController.java  LoginMapper.java  LoginService.java  LoginUser.java  loginMapper.xml
src/main/java/com/dhkim/prj/admin/main/: MainController.java
src/main/java/com/dhkim/prj/admin/qna/: Qna.java  QnaController.java  QnaMapper.java  QnaService.java  qnaMapper.xml
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/messages/: messages.properties  messages_en.properties  messages_jp.properties  messages_ko.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  message.js  router.js
src/main/resources/static/js/function/: datepicker.js  global.js  paging.js  selection.js
src/main/resources/static/vue/components/common/: Header.vue  Main.vue  Menu.vue  Submenu.vue
src/main/resources/static/vue/components/company/: Company.vue
src/main/resources/static/vue/components/qna/: Qna.vue  QnaWrite.vue
src/main/resources/static/vue/components/system/user/: User.vue
src/main/resources/templates/db/: data.sql  table.sql
src/main/webapp/WEB-INF/jsp/: error.jsp  findId.jsp  findPassword.jsp  login.jsp  main.jsp  updatePassword.jsp
src/test/java/com/dhkim/prj/: MyAdminApplicationTests.java
